<!DOCTYPE html>
<html>


<head>
  <title>Knobcore</title>
  <style type="text/css">
  
  .rangeslider{ 
    width: 100%; 
} 
  
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #00101;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #060;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #060;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #060;
  border-top: none;
}
	
	.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 60px #00f, 0 0 70px #00f;
  }
  
  to {
    text-shadow: 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px #0f0, 0 0 60px #0f0, 0 0 70px #0f0, 0 0 80px #0f0;
  }
}

    table,
    th,
    td {
      border: 1px solid black;
      background-color: #000000;
      color: #00ff00;
    }

    th,
    td {
      border: 0px solid black;
      padding: 10px 20px;
	  background-color: #000000;
      color: #00ff00;
    }

    html,
    body {
      font-family: Monospace;
      color: #009400;
      background-color: #000000;
    }

    #controls {
      background-color: #000000;

      padding: 10px 10px;
    }

    #console {
      font-family: Monospace;
      color: #00b600;
      background-color: #001300;
      font-size: 16px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
    }


    H1 {

	 font-family: Terminal;
      align-items: center;
      font-size: 36px;
 border: 3px solid green;
      justify-content: center;
    }


    #playButton {
      margin: 0px 47.5%;;
	 color: #00ff00;
	 -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;


      font-family: Monospace;
      width: 5%;
 
	  border: 1px #008800;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      background-color: #001a00;
    }

    .bpm {
      font-size: 16px;
      text-align: center
    }

    .bpm input[type=range] {
      height: 32px;
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
      background: #000000;
    }

    .bpm input[type=range]:focus {
      outline: none;
	   -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

    }

    .bpm input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 0px 0px 0px #000000;
      background: #000000;
      border-radius: 25px;
	   -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

      border: 1px solid #050;
    }

    .bpm input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #00FF00;
      border: 1px solid #00FF00;
      height: 25px;
      width: 20px;
      border-radius: 8px;
      background: #000000;
-webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -5px;
    }

    .bpm input[type=range]:focus::-webkit-slider-runnable-track {
      background: #000000;
	   -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

    }





  </style>


  <script src="CsoundObj.js"></script>
  <script type="text/javascript">
    var pitch_colour = ['#040', '#14f', '#070','#f40', '#04f', '#14f', '#070','#f40','#04f', '#14f', '#070','#f40', '#04f', '#14f', '#070','#f40'
    ];

    var colour_tab = [pitch_colour[1], pitch_colour[0], pitch_colour[2],
      pitch_colour[0], pitch_colour[1], pitch_colour[0], pitch_colour[2],
      pitch_colour[0],pitch_colour[1], pitch_colour[0], pitch_colour[2],
      pitch_colour[0], pitch_colour[1], pitch_colour[0], pitch_colour[2],
      pitch_colour[3]
    ];

    var tab = new Float32Array(16);
    var pc = new Float32Array(16);
    var prv;
    var max = 14
 

    function setStep() {
      for (let i = 0; i < 16; i++) {
        tab[i] = isOn(i + 1);
      }
      csound.setTable(2, tab);
    }

    function setPitch() {
      for (let i = 0; i < 16; i++) {
        var value = document.getElementById("freq" + (i + 1)).value;
        pc[i] = value / 100.;
        colour_tab[i] = pitch_colour[tab];
      }
      csound.setTable(1, pc);
    }
	
   function isOn(n) {
      var elem = document.getElementById("step" + n);
      return elem.checked ?  1 : 0;
    }
	
    function setBpm() {
      var value = document.getElementById("bpm").value;
      csound.setControlChannel("bpm", value);
    }


    function setfm() {
      var value = document.getElementById("fm").value;
      csound.setControlChannel("fm", value);
    }
	
	    function setmax() {
      var value = document.getElementById("max").value;
      csound.setControlChannel("max", value);
    }


	    function setdelaya() {
      var value = document.getElementById("maxtime").value;
      csound.setControlChannel("maxtime", value);
    }
	
	
		    function setshit() {
	   var value = document.getElementById("time").value;
	  csound.setControlChannel("time", value);
    }
			    function setshit1() {
	   var value = document.getElementById("time1").value;
	  csound.setControlChannel("time1", value);
    }
	
				    function setshit2() {
	   var value = document.getElementById("time2").value;
	  csound.setControlChannel("time2", value);
    }
					    function setshit3() {
	   var value = document.getElementById("time3").value;
	  csound.setControlChannel("time3", value);
    }
	
    // message printout
    function display_msg(mess, step, max) {
      var messField = document.getElementById("console");
      messField.style.color = colour_tab[step];
      messField.innerText = mess;
      var ths = document.getElementById("tab" + (step + 1));
      var sm1 = step == max ? 15 : step;
      var prv = document.getElementById("tab" + sm1);
      if (isOn(step + 1) == 1)
      
	  ths.style.backgroundColor = colour_tab[step];
      prv.style.backgroundColor = 'black';
    }


    function print_msg(message) {
      csound.requestControlChannel("step", function() {
        step = Math.round(csound.getControlChannel("step"));
		max = Math.round(csound.getControlChannel("max"));
        display_msg(message, step);
      });
    }


    function main() {
       CsoundObj.initialize().then(() => {
        console.log = print_msg;
        console.warn = print_msg;
        document.getElementById('playButton').addEventListener('click',
          click_this);
        document.getElementById('playButton').disabled = false;
        CsoundObj.CSOUND_AUDIO_CONTEXT.suspend();
        csound = new CsoundObj();
        csound.compileOrc(document.getElementById('instruments').value);
        csound.start();
        window.addEventListener("unload", function(e) {
          if (csound != null)
            csound.destroy();
        }, false);
      });

    }

    var playing = false;

    function click_this() {
      if (playing == false) {
        CsoundObj.CSOUND_AUDIO_CONTEXT.resume();
        document.getElementById('playButton').innerText = "■";
        playing = true;
      } else {
        CsoundObj.CSOUND_AUDIO_CONTEXT.suspend();
        document.getElementById('playButton').innerText = "►";
        playing = false;
      }
    }
	
	function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>
</head>

<body onload="main()">




<h1 class="glow">
<button id="playButton" disabled class="butt">►</button>
<div class=bpm> <input type="range" id="bpm" step="1" value="120" min="1" max="480" oninput="setBpm()"> 
</h1> 




<div id="console">
    </div>
	
	
<div class="tab">
  <button class="tablinks" onclick="openCity(event, '1')">1</button>
  <button class="tablinks" onclick="openCity(event, '2')">2</button>
  <button class="tablinks" onclick="openCity(event, '3')">3</button>
</div>


<!-- Tab content -->
<div id="1" class="tabcontent">
         
<div class=bpm> <input type="range" id="fm" step="1" value="500" min="1" max="1000" oninput="setfm()"> FM <br>
<div class=bpm> <input type="range" id="max" step="1" value="15" min="0" max="15" oninput="setmax()"> MAX <br>
<div class=bpm> <input type="range" id="maxtime" step=".001" value=".025" min="0.001" max="120" oninput="setdelaya()"> DELAY <br>
<div class=bpm> <input type="range" id="time" step=".001" value=".025" min="0.001" max="1" oninput="setshit()"> sh <br>
<div class=bpm> <input type="range" id="time1" step=".001" value=".0001" min="0.0001" max=".5" oninput="setshit1()"> it <br>
<div class=bpm> <input type="range" id="time2" step=".001" value=".0001" min="0.0001" max="1.9" oninput="setshit2()"> it <br>
<div class=bpm> <input type="range" id="time3" step=".001" value=".0001" min="0.0001" max="128" oninput="setshit3()"> it <br>


    </p>
    <form id="forma">
      <table>
        <tr>
          <th id="tab1"><input  type="checkbox" id="step1" checked onchange="setStep()"> 1 <br>
            <div class=bpm> <input type="range" name="frequency" id="freq1" step="1" value="24" min="0" max="48" onchange="setPitch()">
          </th>
          <th id="tab2"> <input type="checkbox" id="step2" checked onchange="setStep()"> 2 <br>
            <div class=bpm> <input type="range" name="frequency" id="freq2" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab3"><input type="checkbox" id="step3" checked onchange="setStep()"> 3
            <br>
            <div class=bpm> <input type="range" name="frequency" id="freq3" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab4"><input type="checkbox" id="step4" checked onchange="setStep()"> 4
            <br>
           <div class=bpm> <input type="range" name="frequency" id="freq4" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
         <tr>
          <th id="tab5"> <input type="checkbox" id="step5" checked onchange="setStep()"> 5
            <br>
           <div class=bpm> <input type="range" name="frequency" id="freq5" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab6"><input type="checkbox" id="step6" checked onchange="setStep()"> 6
            <br>
            <div class=bpm> <input type="range" name="frequency" id="freq6" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab7"><input type="checkbox" id="step7" checked onchange="setStep()"> 7
            <br>
            <div class=bpm> <input type="range" name="frequency" id="freq7" step="1" value="24" min=""0" max="48" onchange="setPitch()"> </th>
          <th id="tab8"> <input type="checkbox" id="step8" checked onchange="setStep()"> 8
            <br>
             
			 <div class=bpm> <input type="range" name="frequency" id="freq8" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
 			  <th id="tab9"><input type="checkbox" id="step9" checked onchange="setStep()"> 9 
			  <br>
 
			<div class=bpm> <input type="range" name="frequency" id="freq9" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab10"> <input type="checkbox" id="step10" checked onchange="setStep()"> 10 
		  <br>
            <div class=bpm> <input type="range" name="frequency" id="freq10" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab11"><input type="checkbox" id="step11" checked onchange="setStep()"> 11
            <br>
           <div class=bpm> <input type="range" name="frequency" id="freq11" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab12"><div class=bpm> <input type="checkbox" id="step12" checked onchange="setStep()"> 12
            <br>
           <div class=bpm1> <input type="range" name="frequency" id="freq12" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
         <tr>
          <th id="tab13"> <input type="checkbox" id="step13" checked onchange="setStep()"> 13
            <br>
          <div class=bpm>  <input type="range" name="frequency" id="freq13" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab14"><input type="checkbox" id="step14" checked onchange="setStep()"> 14
            <br>
           <div class=bpm> <input type="range" name="frequency" id="freq14" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
          <th id="tab15"><input type="checkbox" id="step15" checked onchange="setStep()"> 15
           <div class=bpm> <input type="range" name="frequency" id="freq15" step="1" value="24" min=""0" max="48" onchange="setPitch()"> </th>
          <th id="tab16"> <input type="checkbox" id="step16" checked onchange="setStep()"> 16
            <br>
           <div class=bpm> <input type="range" name="frequency" id="freq16" step="1" value="24" min="0" max="48" onchange="setPitch()"> </th>
       
		</tr>
      </table>
    </form>

      <p>
      </p>
    </div>
    

</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

  <div id="controls">
    <p>
    
  </div>
  </div>

  <textarea class="code" id="instruments" hidden>
/* this is the Csound synthesis code
   for this example
*/
ksmps=2
nchnls=2
0dbfs=1
chnset 170,"bpm"
instr 1

 ibpm chnget "bpm"
 imax chnget "max"
 itab1 table p5,1
 itab2 table p5,2


 chnset p5, "step"

 inext = (p5 == imax ? 0 : p5+1)
 inxt = 60/ibpm

schedkwhen itab2, inxt, 0, 3, 0, inxt/4, itab1, itab2


 schedule 1,inxt/2,inxt, inxt, inext

endin
instr 2
imax chnget "max"
ibpm chnget "bpm"

kdel1 chnget "maxtime"
kdel2 chnget "time"
kdel3 chnget "time1"
kdel4 chnget "time2"
kdel5 chnget "time3"
ksin oscil kdel4, (30/ibpm)*kdel5

ktime portk kdel3, (30/ibpm)*4
ain chnget "varb"

  acomb	    vcomb     ain*kdel2, kdel1, ktime+((ksin+1))/ibpm, 5

ain=ain+(acomb*kdel2)

amixl = ain
amixr = ain
outs amixl, amixr
chnclear "varb"
endin


instr 3 
iscale[] fillarray 5.00, 5.05, 5.07, 5.12, 5.17, 5.10, 6.07
 ibpm chnget "bpm"
 ifm chnget "fm"
 imax chnget "max"
 ifr = cpspch((1.+p4)+iscale[rnd(5)])
 
 irandom = rnd(128)

 
 a3 oscil ((irandom/128)*ifm)*50,ifr
 a2 oscil p5,ifr+a3
aadsr madsr .005, .07+((rnd(127)/127)/5), .06, 0.0121+((rnd(127)/127)/5)
a1 = a2*.2*aadsr


chnset a1, "varb"
outs a1, a1

endin

schedule 1,0,1,2,0
schedule 2,0,5798464
 
gifn ftgen 1,0,16,-2,0,.00,.00,.00,.00,.00,.00,.000,.00,.00,.00,.00,.00,.00,.00
gifn ftgen 2,0,16,-2,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0
</textarea>
</body>

</html>
