<!DOCTYPE html>
<html>


<head>
  <title>Knobcore</title>
  <style type="text/css">
  
  .rangeslider{ 
    width: 100%; 
} 
  
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #00101;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #060;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #060;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #060;
  border-top: none;
}
	
	.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 60px #00f, 0 0 70px #00f;
  }
  
  to {
    text-shadow: 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px #0f0, 0 0 60px #0f0, 0 0 70px #0f0, 0 0 80px #0f0;
  }
}

    table,
    th,
    td {
      border: 1px solid black;
      background-color: #000000;
      color: #00ff00;
    }

    th,
    td {
      border: 0px solid black;
      padding: 10px 20px;
	  background-color: #000000;
      color: #00ff00;
    }

    html,
    body {
      font-family: Monospace;
      color: #009400;
      background-color: #000000;
    }

    #controls {
      background-color: #000000;

      padding: 10px 10px;
    }

    #console {
      font-family: Monospace;
      color: #00b600;
      background-color: #001300;
      font-size: 16px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
    }


    H1 {

	 font-family: Terminal;
      align-items: center;
      font-size: 36px;
 border: 3px solid green;
      justify-content: center;
    }


    #playButton {
      margin: 0px 47.5%;;
	 color: #00ff00;
	 -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;


      font-family: Monospace;
      width: 5%;
 
	  border: 1px #008800;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      background-color: #001a00;
    }

    .bpm {
      font-size: 16px;
      text-align: center
    }

    .bpm input[type=range] {
      height: 32px;
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
      background: #000000;
    }

    .bpm input[type=range]:focus {
      outline: none;
	   -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

    }

    .bpm input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 0px 0px 0px #000000;
      background: #000000;
      border-radius: 25px;
	   -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

      border: 1px solid #050;
    }

    .bpm input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #00FF00;
      border: 1px solid #00FF00;
      height: 25px;
      width: 20px;
      border-radius: 8px;
      background: #000000;
-webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -5px;
    }

    .bpm input[type=range]:focus::-webkit-slider-runnable-track {
      background: #000000;
	   -webkit-animation: glow .25s ease-in-out infinite alternate;
  -moz-animation: glow .25s ease-in-out infinite alternate;
  animation: glow .25s ease-in-out infinite alternate;

    }





  </style>


  
</body>

</html>
